# YuxiTest

./: YuxiTest.sln
YuxiTest/: Program.cs  WeatherForecast.cs  YuxiTest.csproj  appsettings.json
YuxiTest/Controllers/: LocationController.cs  WeatherForecastController.cs
YuxiTest/Data/: DbInitializer.cs  LocationContext.cs
YuxiTest/Migrations/: 20230227234116_InitialCreate.Designer.cs  20230227234116_InitialCreate.cs  20230228050631_ModelChanges20230228.Designer.cs  20230228050631_ModelChanges20230228.cs  LocationContextModelSnapshot.cs
YuxiTest/Models/: City.cs  Country.cs  Location.cs  LocationType.cs  UiModel.cs
YuxiTest/Properties/: launchSettings.json
YuxiTest/Repository/: ILocationRepository.cs  LocationRepository.cs
